body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2%;
    background-color: #FFF;
    color: #434455;
}

h1, h2, h3 {
    margin: 0;
}

h3 {
    font-family: 'Roboto' sans-serif;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2%;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

/*HEADER*/

.top-sec {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 1px 6px rgba(46, 47, 66, 0.08);
}

.nav-content {
    display: flex;
    justify-content: space-between;
}

.navigation {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-right: 76px
}

.studio {
    color: #2E2F42;
}

.menu {
    display: flex;
    gap: 40px;
}

.nav-link {
    position: relative;
    color: #2E2F42;
    font-family: 'Roboto' sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-nav {
     color: #404bbf;
}

.link-nav::after {
  display: block;
  content: '';
  border-radius: 2px;
  background: #404bbf;
  width: 0;
  height: 4px;
  left: 0;
  bottom: -1px;
  position: absolute;
}

.nav-link:hover {
    color: #404bbf;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.nav-link:focus {
    color: #404bbf;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.link-addr {
    font-style: normal;
}

.add-list {
    display: flex;
    gap: 40px;
}

.nav-link-two {
    color: #434455;
    font-family: 'Roboto' sans-serif;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-two:hover {
    color: #404bbf;
    font-family: 'Roboto' sans-serif;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.nav-link-two:focus {
    color: #404bbf;
    font-family: 'Roboto' sans-serif;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.nav-link-two::after {
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*SECTION HERO IMAGE*/

.hero-image {
    background-color: #2E2F42;
    padding: 188px 0;
    background-image: 
    linear-gradient(
        rgba(46, 47, 66, 0.70), 
        rgba(46, 47, 66, 0.70)),
          url(/images/background_hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.boss-title {
    font-family: 'Roboto' sans-serif;
    font-weight: bold;
    font-size: 56px;
    letter-spacing: 0.02em;
    line-height:  1.07;
    color: #FFF;
    text-align: center;
    max-width: 496px;
    margin-bottom: 48px;
}

.bttn {
    background-color: #4D5AE5;
    color: #FFF;
    font-family: 'Roboto' sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bttn:hover {
    color:#FFF;
    background-color: #404bbf;
}

.bttn:focus {
    color: #FFF;
    background-color: #404BBF;
}

/*SECTION OUR STRENGHS*/

.our-strengths {
    background-color: #FFF;
    padding: 120px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
    white-space: nowrap;
    clip-path: inset(100%);
}

.section-two {
    display: flex;
    gap: 24px;
}

.icon-top {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F4F4FD;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    width: 264px;
    height: 112px;
    flex-shrink: 0;
}

.text-card {
    width: calc((100% - 3 * 24px) / 4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-section { 
    font-family: 'Roboto' sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    background-color: #FFF;
    margin-bottom: 8px;
    text-align: center;
}

.text-small {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
}

/*SECTION OUR TEAM*/

.our-team {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.title-section-a {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.section-three {
    display: flex;
    gap: 24px;
}

.team-card {
    background-color: #FFF;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
}

.menu-soc-link {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.soc-link {
    width: 40px;
    height: 40px;
}

.icon-soc {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-soc:hover {
    background-color: #404bbf;
}

.icon-soc:focus {
    background-color: #404bbf;
}

.fill-soc {
    fill: #f4f4fd;
}

.team {
    padding: 32px 0;
}

/*SECTION OUR PORTFOLIO*/

.our-portfolio {
    background-color: #FFF;
    padding-top: 120px;
    padding-bottom: 120px;
}

.list-portfolio {
    display: flex;
    padding-bottom: 0px;
    flex-wrap: wrap;
    gap: 24px;
    padding: 120px 0;
    row-gap: 48px;
}

.portfolio-photo {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-photo:hover .portfolio-cover {
    transform: translateY(0%);
}

.portfolio-photo:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
}

.cover-prtf {
    position: relative;
    overflow: hidden;
}

.portfolio-cover {
    position: absolute;
    top: 0px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.prt-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    margin-bottom: 8px
}

/*FOOTER*/

.foot-section {
    background-color: #2E2F42;
    padding: 100px 0;
}

.foot-div {
    display: flex;
    align-items: baseline;
}

.div-logo {
    margin-right: 120px;
}

.logo-footer {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-bottom: 16px;
}

.studio-footer {
    color: #F4F4FD;
}

.text-foot {
    color:#F4F4FD;
    letter-spacing: 0.02em;
    max-width: 264px;
}

.social-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFF;
    margin-bottom: 16px;
    margin-top: 0;
}

.footer-link {
    display: flex;
    gap: 16px;
}

.one-of-icons {
    width: 40px;
    height: 40px;
}

.icons {
    fill: #f4f4fd;
}

.icon-footer {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer:hover {
    background-color: #31d0aa;
}

.icon-footer:focus {
    background-color: #31d0aa;
}

/* MODAL WINDOW */

.backdrop {
    position: fixed;
    top: 0;
    background-color: rgba(46, 47, 66, 0.40);
    width: 100%;
    height: 100%;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    width: 408px;
    background-color: #FCFCFC;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    min-height: 584px;
    box-shadow: 
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal {
    top: 24px;
    right: 24px;
    position: absolute;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.10);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover {
    background-color: #404BBF;
    fill: #FFF;
    border: none;
}

.close-modal:focus {
    background-color: #404BBF;
    fill: #FFF;
    border: none;
}

.close-icon {
    fill: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-p {
    color: var(--NAVY-BLUE, #2E2F42);
text-align: center;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px;
letter-spacing: 0.32px;
}

.form-mdl {
    display: flex;
    flex-direction: column;
}

.bob {
    height: 40px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding-left: 36px;
    background-color: transparent;
}

.text-area::placeholder {
    color: rgba(46, 47, 66, 0.40);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
}

.send-btn {
    color: #FFFFFF;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    border-color: transparent;
    width: 169px;
    height: 56px;
}

.send-btn:hover {
    background-color: #404BBF;
}

.lable-mdl {
    color: var(--LIGHT-SLATE, #8E8F99);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
    display: block;
    margin-bottom: 4px;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bob:focus .modal-icon {
fill: #4D5AE5;
}

.icon-input {
    position: relative;
    height: 40px;
    margin-bottom: 8px;
}